# the format of this configuration should be fairly self-explanatory.
# you may space it out as you wish for clarity; whitespace is ignored.

#   unnamed blocks:
#       a shortcut to a "section" block
#       Format: [type]
#       Example: [server]
#       Could also be written as a named sec block: [section:server]

#   named blocks:
#       Format: [type:name]
#       Example: [oper:cooper]

#   keys and values:
#       Format: key=value
#       The value is literal Perl.
#       constants on and off are provided for true and false values
#       Example: name="NoTrollPlzNet"
#       Example: pid=$$
#       Example: autoconnect=off

[ enable ]

JSON = on
API  = on

[ server ]

network_name    = "uicnet"
name            = "server1.uic.notroll.net"
id              = 0
description     = "UICnet Server 1"

[ listen: 0.0.0.0 ]

port = [8889..8894]
#ssl = [8899..8904]

[ limit ]

total_local_connections   = 100
local_connections_per_ip  = 10
#global_connections_per_ip = 20

[ modules ]

Core::ConnectionCommands = 1

# DEVELOPMENT CONFIGURATION:

[ IRCBot: server ]

address  = "rlygd.net"
channel  = "#k"
port     = 7777
nickname = "uicd"
username = "uicd"
realname = "Universal Internet Chat daemon"

[ IRCBot: admin ]

nickname = "mitch"
hostname = "netadmin.mac-mini.org"

[ modules ]

IRCBot = 1

