# the format of this configuration should be fairly self-explanatory.
# you may space it out as you wish for clarity; whitespace is ignored.

#   unnamed blocks:
#       a shortcut to a "section" block
#       Format: [type]
#       Example: [server]
#       Could also be written as a named sec block: [section:server]

#   named blocks:
#       Format: [type:name]
#       Example: [oper:cooper]

#   keys and values:
#       Format: key=value
#       The value is literal Perl.
#       constants on and off are provided for true and false values
#       Example: name="NoTrollPlzNet"
#       Example: pid=$$
#       Example: autoconnect=off

[ enable ]

JSON = on

[ server ]

network_name    = "NoTrollPlzNet"
name            = "server1.uic.notroll.net"
id              = 0
description     = "NoTrollPlzNet Server 1"

[ listen: 0.0.0.0 ]

port = [6667..6669]

[ limit ]

total_local_connections   = 100
local_connections_per_ip  = 10
#global_connections_per_ip = 20
